<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Digital Maturity Tool</title>
  <link rel="icon" type="image/x-icon" th:src="@{|${baseUrl}/assets/favicon.ico|}">
  <!--<link rel="icon" type="image/x-icon"  href="https://digitalassessment.azurewebsites.net/assets/favicon.ico|}">-->
</head>
<body bgcolor="#f3f3f3"
      style="padding: 0; margin: 0; width: 100%; font-family: 'Open Sans', 'Helvetica', 'Arial', san-serif; max-width: 100%; background-color: #f3f3f3;">
<!--[if mso]>
<style type=”text/css”>
  body {
    font-family: "Open Sans", sans-serif
  }
</style><![endif]-->
<table bgcolor="#00B1E1"
       style="background-color:#f3f3f3; font-family:'Open Sans','Helvetica','Arial',san-serif; margin:0; max-width:100%; padding:0; width:100%">
  <tbody>
  <tr>
    <td>
      <center>
        <table style="margin:10px auto; max-width:100%; width:600; padding: 0 20px;" class="preheader">
          <tbody>
          <tr>
            <td width="280" align="left" style="text-align:left">
              <a href="#">
                <img height="45" width="130" alt="" style="display: block; margin:0;"
                     th:src="@{|${baseUrl}/assets/images/logo-gray-left.png|}"/>
               <!-- <img height="45" width="130" alt="" style="display: block; margin:0;"
                     src="https://digitalassessment.azurewebsites.net/assets/images/logo-gray.png"/>-->
              </a>
            </td>
            <td width="280" align="right" valign="bottom" style="font-size:12px; opacity:1; text-align:right">
              <a href="#">
                <font color="#9da39a">View in Browser</font>
              </a>
            </td>
          </tr>
          </tbody>
        </table>
        <table style="margin:0 auto; max-width:100%; width:600px" class="email-wrap">
          <tbody>
          <tr>
            <td>
              <style type="text/css">
                .content p {
                  color: #444;
                  font-size: 18px;
                  line-height: 24px
                }
              </style>
              <table bgcolor="white" border="0" cellpadding="0" cellspacing="0"
                     style="box-shadow: 0 1px 20px 4px #00000014; background:#ffffff; border: 1px solid #00000020; border-radius:1px; margin:10px auto; width:100%"
                     class="content">
                <thead style="margin-top: 0px;" height="10">
                <tr style="margin-top: 0px;" height="10">
                  <th width="600" height="10" style="background: #32aae6;
                      background: -moz-linear-gradient(left, #32aae6 0%, #44b293 50%, #54b948 100%);
                      background: -webkit-gradient(left top, right top, color-stop(0%, #32aae6), color-stop(50%, #44b293), color-stop(100%, #54b948));
                      background: -webkit-linear-gradient(left, #32aae6 0%, #44b293 50%, #54b948 100%);
                      background: -o-linear-gradient(left, #32aae6 0%, #44b293 50%, #54b948 100%);
                      background: -ms-linear-gradient(left, #32aae6 0%, #44b293 50%, #54b948 100%);
                      background: linear-gradient(to right, #32aae6 0%, #44b293 50%, #54b948 100%);
                      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32aae6', endColorstr='#54b948', GradientType=1 );
                      -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#32aae6, endColorstr=#54b948);">
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
                    <font color="#444444"></font>
                    <table border="0" cellpadding="50" cellspacing="0">
                      <tbody>
                      <tr>
                        <td width="600" style="color:#444444; font-size:18px; line-height:24px">
                          <center>
                            <p style="text-align: center; line-height: 20px; font-size: 14px;">
                              <font color="#444444">
                                <span th:text="#{email.event_join.greeting(${user.login})}">Dear <em>{0}</em>, </span><br/>
                                <span th:text="#{email.event_join.text1(${event.name})}">You was selected to participate to {0} event.</span>
                              </font>
                            </p>
                          </center>
                          <font color="#444444"></font>
                          <center>
                            <p style="text-align: center; line-height: 20px; font-size: 12px;">
                              <font color="#444444" th:text="#{email.creation_wp.text2}">
                                Please click on the URL below to access to the Digital Maturity Tool and take the assessment:
                              </font>
                            </p>
                          </center>
                          <center>
                            <table border="0" cellpadding="14" cellspacing="0"
                                   style="width:180px; background:#3fae2b;
                                   color:#ffffff; cursor:pointer;
                                    display:inline-block; font-size:16px; font-weight:600;
                                    line-height:15px; margin:0px auto; text-align:center"
                                   class="button main">
                              <tbody>
                              <tr>
                                <td width="180" align="center" style="vertical-align:middle" class="emailButtonContent">
                                  <font color="#444444">
                                    <a target="_blank" style="text-decoration:none; padding: 0 8px;"
                                       th:href="@{|${baseUrl}/auth/sign-in|}">
                                      <font color="white">
                                        ACCESS
                                      </font>
                                    </a>
                                  </font>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </center>
                          <center>
                            <p style="text-align: center; line-height: 20px; font-size: 14px;">
                              <font color="#444444">
                                Regards, <br>
                                <em>Digital Maturity Tool Team</em>
                              </font>
                            </p>
                          </center>
                          <table cellpadding="0" border="0" cellspacing="0" style="margin:0px auto">
                            <tbody>
                            <tr>
                              <td width="100" style="width:100px">

                              </td>
                              <td width="400" style="font-size:20px; padding:0 0 0 28px; width:400px">

                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <style type="text/css">
                .msoFix {
                  mso-table-lspace: -1pt;
                  mso-table-rspace: -1pt
                }
              </style>
              <table border="0" cellpadding="0" cellspacing="12"
                     style="border:0; font-size:14px; line-height:20px; max-width:100%; width:100%">
                <tbody>
                <tr>
                  <td>
                    <center>
                      <font color="#9da39a">
                        Copyright © 2019 NCR Corporation.
                      </font>
                    </center>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
